spring.datasource.url=jdbc:mysql://localhost:3307/digital?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.type=trace
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
jwt.app.jwtSecret=bezKoderSecretKey
jwt.app.jwtExpirationMs=86400000
spring.main.allow-circular-references=true